spring.security.user.name=avi
spring.security.user.password=123
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
